<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta html-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="IE=edge">
<title>Sua Salada</title>

</head>

<body> 
    <img src="LogoSuaSalada.jpg" width="100px" >  
    <h1>Missão</h1>
    <h1>Visão</h1>
    <h3>Segurança Alimentar</h3>
    <h3>Produção Doméstica</h3>
    <h3>Produção em Escala</h3>
    <h3>Hidropônia</h3>
    <h3>Aquaponia</h3>
    <h3>Cultivo Vertica</h3>
 
</body>


</html>